<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<listener>
		<listener-class>com.ewheelz.SessionCounter</listener-class>
	</listener>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ConnectionPool</servlet-name>
    <servlet-class>com.ewheelz.ConnectionPool</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ConnectionPool</servlet-name>
    <url-pattern>/servlet/ConnectionPool</url-pattern>
  </servlet-mapping>
	<welcome-file-list>
		<welcome-file>Home.html</welcome-file>
	</welcome-file-list>

</web-app>

