<HTML>


<head>
<SCRIPT LANGUAGE="JavaScript">
<!--
history.go(+1);
		function setAction(URL, Obj){
		var f = document.forms(0);
		var ParamsList = "?Name="+f.Name.value+"&Pwd="+f.Pwd.value;
		Obj.target='_self';
		Obj.href=URL+ParamsList;
		}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
	<LINK href="styles.css" type="text/css" rel="stylesheet">
</head>
<BODY onLoad="document.LOGIN.Name.focus();MM_preloadImages('ej/GreenBus.jpg')" CLASS="SC">
<FORM NAME='LOGIN' ACTION="">	

  <TABLE height="95" align='center' cellpadding=0  cellspacing=0>
<TR>
	<TD><FONT SIZE="-1" COLOR="#CC0099"><B></B></FONT><FONT size="+2" COLOR="#CC0099" face='verdana'>Admin ID</FONT></TD>
	<TD><INPUT TYPE="text" NAME="Name" style="color:#FF66FF" ></TD></TR>
<tr><TD><FONT size="+2" COLOR="#CC0099" face='verdana'>Password</FONT></TD>
	<TD><INPUT TYPE="password" NAME="Pwd"  style="color:#FF66FF" ></TD></tr>
<tr>	<TD height="26"><A onClick="setAction('Validate.jsp', this)" target="ResultFrame"><IMG SRC="Images/Menu/Go1.jpg" WIDTH="100" HEIGHT="20" BORDER="0" ALT="Login" onmouseover='this.src="Images/Menu/Go2.jpg"' onmouseout='this.src="Images/Menu/Go1.jpg"' ></A></TD>
<td><input type='reset'>
</TR>
</TABLE><br>

  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','ej/White.jpg',1)"><img src="ej/GreenBus.jpg" name="Image2" width="749" height="255" border="0"></a>
</FORM>
</BODY>
</HTML>
