
<html>
<HEAD>
	<LINK href="styles.css" type="text/css" rel="stylesheet">

</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
history.go(+1);

//-->
</SCRIPT>

<Frameset Rows="20%,80%" NORESIZE color="#E1F4FF" border=0 scrolling=no>

	<Frame src="myHeading.html" FrameBorder=0 Marginheight=0 Marginwidth=0 Name="FrameTop"  NORESIZE scrolling=no>

	<FRAMESET  cols="321,*" noresize border=0 scrolling=no>



			<FRAMESET ROWS="52%,38%" border=0 scrolling=no>
				<FRAME SRC="SearchBus.jsp" scrolling=no Name="LoginFrame">
				<FRAME SRC="ViewTestimonialsSlideShow.jsp" scrolling=no Name="ActiveSessions">
			</FRAMESET>
			<FRAME SRC="Result.html" scrolling=no Name="ResultFrame">
		

		
	</FRAMESET>
</Frameset>
</html>
