<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Stately Sojourn</title>
	<LINK href="styles.css" type="text/css" rel="stylesheet">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('ej/GreenBus.jpg','ej/RedBus.jpg','ej/EasyJourney1.gif',1)">
<center>
<p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','ej/EasyJourney1.gif ',1)"><img src="ej/EasyJourney.gif" name="Image3" width="728" height="90" border="0" id="Image3" /></a></center><br /><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','ej/SkyBluePoshBus.jpg',1)"><img src="ej/RedBus.jpg" name="Image5" width="470" height="262" border="0" id="Image5" /></a></p>

<table width="240" border="0" style="position:absolute; left:500px; top:110px">
  <tr align="center">
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="147" height="34">
      <param name="BGCOLOR" value="" />
      <param name="movie" value="button1.swf" />
      <param name="quality" value="high" />
      <embed src="button1.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="147" height="34" ></embed>
    </object></td>
  </tr>
  <tr align="center">
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="147" height="34">
      <param name="BGCOLOR" value="" />
      <param name="movie" value="button2.swf" />
      <param name="quality" value="high" />
      <embed src="button2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="147" height="34" ></embed>
    </object></td>
  </tr>
  <tr>
<td>
<br />
  <h4 align="center">Welcome to <font color="#EE0000"> "Stately Sojourn"</font></h4>
<h5 align="center">Online bus ticket reservation.</H5>
		<H5>Salient Features</H5>
			<UL>
				<LI>Book Bus tickets to more than 200 cities in India.
				<LI>Cancellation is possible on the net.
				<LI>Pay using Credit/Debit Card
			</UL> </td>
  </tr>
</table>
</body>
</html>
