<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> Home Page </TITLE>
    	<LINK href="styles.css" type="text/css" rel="stylesheet">

 </HEAD>

 <BODY class="SC">
		<BR>
		<H4>Welcome to EasyJourney: Online bus reservation.</H4>
		<marquee behavior="alternate" scrollamount=3><FONT Face='Georgia' COLOR="#FF0099">Book bus tickets online with ease to all major cities in India</FONT></marquee>
		<H5>Salient Features</H5>
			<UL>
				<LI>Book Bus tickets to more than 200 cities.
				<LI>Cancellation is possible on the net.
				<LI>Pay using Major Credit/Debit Card
			</UL>


 </BODY>
</HTML>
