TABLE.notepad {
	BORDER-RIGHT: 0px; 
	BORDER-TOP: 0px; 
	BORDER-LEFT: 0px; 
	WIDTH: 80%; 
	BORDER-BOTTOM: 0px;
	text-align:	center;
}
DIV.scrollbar {
	OVERFLOW: auto; WIDTH: 100%; HEIGHT: 100%
}
INPUT {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
TEXTAREA {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
SELECT,OPTION,LI {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
H1,H2,H3,H4,H5,H6 {
	FONT-WEIGHT: Bold;
	FONT-FAMILY: Georgia,Verdana,Arial,helvetica,sans-serif;
	CURSOR: default;	
	COLOR:#333366;
	BACKGROUND-COLOR: #99CCFF
}
.row_even {
	FONT-SIZE: 8pt; 
	BACKGROUND-COLOR: #ECF8FF; 
	FONT-WEIGHT: Normal;
	FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
.row_odd {
	FONT-SIZE: 8pt; 
	BACKGROUND-COLOR: #CCCCFF; 
	FONT-WEIGHT: Normal;
	FONT-FAMILY: Verdana,Arial,helvetica,sans-serif
}
.row_title {
	FONT-SIZE: 8pt;
	FONT-WEIGHT: bold;
	BACKGROUND-COLOR: #CC99FF;
	BORDER-RIGHT: #8B0000 2px outset; 
	BORDER-TOP: #8B0000 2px outset; 
	BORDER-LEFT: #8B0000 2px outset; 
	BORDER-BOTTOM: #8B0000 2px outset; 
	COLOR: #663366
	FONT-FAMILY: Verdana,Arial,helvetica,sans-serif

}
A {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 9pt; 
	FONT-FAMILY: verdana,arial,helvetica; 
	TEXT-DECORATION: none;
	BORDER-RIGHT: 0px; 
	BORDER-TOP: 0px; 
	BORDER-LEFT: 0px; 
	BORDER-BOTTOM: 0px

	COLOR: #FF0099;
	BACKGROUND-COLOR: #EDEDFE
}
.Grad 
	{
		 scrollbar-arrow-color:#00000;
		 scrollbar-base-color:#ECF8FF;
		 scrollbar-face-color:#ECF8FF;
		 scrollbar-darkshadow-color:#ECF8FF;
		 filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr="#ECF8FF",EndColorStr="#F2FBFF");
	}
.SC {
		scrollbar-3dlight-color:#ECF8FF;
	    scrollbar-arrow-color:;
		scrollbar-base-color:#ECF8FF;
		scrollbar-darkshadow-color:#ECF8FF;
		scrollbar-face-color:#ECF8FF;
		scrollbar-highlight-color:#ECF8FF;
		scrollbar-shadow-color:#ECF8FF;
		FONT-WEIGHT: Normal; 
		FONT-SIZE: 9pt; 
		FONT-FAMILY: Verdana,Arial,helvetica,sans-serif;
		BACKGROUND-COLOR: #EDEDFE; 
		COLOR: #000000
	}

  .transparent {
    filter:alpha(opacity=100);
    background-color:#FFFFDD;
    display:none;
    /*width:170;
    height:100;*/
	FONT-SIZE: 8pt;
	FONT-FAMILY: verdana,arial,helvetica;
    position:absolute;
    color: black;
    border: 1 black solid;
}
.Button	{
	font-size:	9pt;
	text-align:	center;
	text-decoration: none;
	color:		#330066;
	background:	#33CCFF;
	margin-bottom:	2pt;
	border-top:	2px solid #99FFFF;
	border-left:	2px solid #99FFFF;
	border-right:	2px solid #0099FF;
	border-bottom:	2px solid #0099FF;
	font-family:	Verdana, Arial,	"Comic Sans MS";
	}
.WinButton{
	font-size:	8pt;
	text-align:	center;
	text-decoration: none;
	color:		#000000;
	background:	#E3E1D5;
	border-top:		1px solid #C9C9C9;
	border-left:	1px solid #C9C9C9;
	border-right:	1px solid #C9C9C9;
	border-bottom:	1px solid #C9C9C9;
	font-family:	Verdana, Arial,"Comic Sans MS";
	}
.TextField	{
	font-size:	9pt;
	text-align:	center;
	text-decoration: none;
	color:		#057B85;
	background:	#ffffff;
	border-top:		1px solid #C9C9C9;
	border-left:	1px solid #C9C9C9;
	border-right:	1px solid #C9C9C9;
	border-bottom:	1px solid #C9C9C9;
	font-family:	Verdana, Arial,"Comic Sans MS";
	}
.ReadOnlyTextField	{
	font-size:	9pt;
	text-align:	center;
	text-decoration: none;
	color:		#000000;
	background:	#00CCFF;
	border-top:		1px solid #6699FF;
	border-left:	1px solid #6699FF;
	border-right:	1px solid #6699FF;
	border-bottom:	1px solid #6699FF;
	font-family:	Verdana, Arial,"Comic Sans MS";
	FONT-WEIGHT: bold;
	}
.ListBox {
	font-size:	9pt;
	text-align:	center;
	text-decoration: none;
	color:		#057B85;
	background:	#ffffff;
	font-family:	Verdana, Arial,"Comic Sans MS";

}