<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>User</title>


<frameset cols="18%, *">
	<frameset rows="65%, *">
		<frame src="UserOptions.html" name="leftTop"/>
		<frame src="VT.jsp" name = "leftBottom"/>	
	</frameset>
	<frame src="Result.html" name="tgt"/>
	</frameset>
</head>

<body>
</body>


</html>
